# SkyNet

app/: build.gradle  google-services.json
app/src/androidTest/java/com/imatbd/skynet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imatbd/skynet/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NavigationDrawer.java
app/src/main/java/com/imatbd/skynet/Activities/: AddProductActivity.java  BaseDetailActivity.java  OrderActivity.java  RegisterActivity.java  TestActivity.java
app/src/main/java/com/imatbd/skynet/Adapter/: CartAdapter.java  NavAdapter.java  OrderAdapter.java  OrderViewPagerAdapter.java  ProductAdapter.java  ProductCategoryAdapter.java  TestAdapter.java  UserAdapter.java
app/src/main/res/anim/: slide_from_top.xml
app/src/main/res/animator/: slide_left.xml
app/src/main/res/drawable/: agents.xml  black_divider.xml  camera.xml  cancel.xml  cart.xml  cart_plus.xml  cart_red.xml  cell_back.xml  custom_button_default.xml  footer_back.xml  gallery.xml  header_back.xml  home.xml  ll_background.xml  my_divider.xml  noti.xml  noti_red.xml  plus.xml  plus_icon.xml  products.xml  radio_drawable.xml  radio_normal.xml  radio_select.xml  share.xml
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  activity_order.xml  activity_register.xml  activity_test.xml  fragment_accepted_order.xml  fragment_add_agent.xml  fragment_add_customer.xml  fragment_add_product.xml  fragment_agent_list.xml  fragment_cancel_order.xml  fragment_cart.xml  fragment_completed_order.xml  fragment_customer_list.xml  fragment_forwarded_order.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_new_order.xml  fragment_placed_order.xml  fragment_products_fragmenet.xml  fragment_update_product.xml  fragment_upload_image_dialog.xml  single_cart_item.xml  single_category.xml  single_nav_item.xml  single_order.xml  single_product.xml  single_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/imatbd/skynet/: ExampleUnitTest.java
(+47 files in other folders)
