<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.imatbd.skynet.Activities.AddProductActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MaterialAnimations.TextAppearance.Title"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/material_animations_primary"
        android:elevation="@dimen/elevation_header">

        <TextView
            android:id="@+id/title"
            style="@style/MaterialAnimations.TextAppearance.Title.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:transitionName="title"
            android:text="@string/app_name" />

        <RelativeLayout
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/small_padding"
            android:visibility="gone"
            android:clickable="true"
            android:id="@+id/cart">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cart"
                android:id="@+id/cart_icon"
                android:padding="@dimen/medium_padding"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.Medium"
                android:padding="@dimen/medium_padding"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:id="@+id/cart_text"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/small_padding"
            android:clickable="true"
            android:visibility="gone"
            android:id="@+id/notification_container">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/noti"
                android:id="@+id/noti_icon"
                android:padding="@dimen/medium_padding"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.Large"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:padding="@dimen/medium_padding"
                android:id="@+id/noti_text"/>

        </RelativeLayout>





    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/medium_padding">

        <EditText
            style="@style/MyEditText.Register"
            android:hint="Enter Product Name"
            android:id="@+id/prodName"/>

        <EditText
            android:layout_marginTop="@dimen/default_padding"
            style="@style/MyEditText.Register"
            android:hint="Enter Product Category"
            android:layout_below="@+id/prodName"
            android:id="@+id/prodCategory"/>

        <EditText
            android:layout_marginTop="@dimen/default_padding"
            style="@style/MyEditText.Register"
            android:hint="Enter Product Description"
            android:layout_below="@+id/prodCategory"
            android:id="@+id/prodDescription"/>

        <EditText
            android:layout_marginTop="@dimen/default_padding"
            style="@style/MyEditText.Register"
            android:hint="Enter Product Price"
            android:id="@+id/prodPrice"
            android:inputType="numberDecimal"
            android:layout_below="@+id/prodDescription"/>


        <Button
            android:layout_marginTop="@dimen/default_padding"
            style="@style/MyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prodPrice"
            android:id="@+id/btn_add_product"
            android:text="@string/add_product"/>

    </RelativeLayout>

</RelativeLayout>
