<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/MaterialAnimations.TextAppearance.Title"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/material_animations_primary">

            <TextView
                android:id="@+id/title"
                style="@style/MaterialAnimations.TextAppearance.Title.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:transitionName="title"
                android:text="@string/app_name" />

            <RelativeLayout
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/small_padding"
                android:visibility="gone"
                android:clickable="true"
                android:id="@+id/cart">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cart"
                    android:id="@+id/cart_icon"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text.Large"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:id="@+id/cart_text"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/small_padding"
                android:clickable="true"
                android:visibility="gone"
                android:id="@+id/notification_container">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/noti"
                    android:id="@+id/noti_icon"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text.Large"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:id="@+id/noti_text"/>

            </RelativeLayout>





        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_animations_primary"
            app:tabMode="fixed"
            app:tabTextColor="@color/text_color_white"
            app:tabSelectedTextColor="@color/sample_yellow"
            app:tabGravity="fill"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />
</android.support.design.widget.CoordinatorLayout>
