<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_blue_background"
    tools:context="com.imatbd.skynet.NavigationDrawer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_info_height"
        android:background="@drawable/nav_back"
        android:id="@+id/user_info"
        android:padding="@dimen/medium_text_size">

        <RelativeLayout
            android:layout_width="@dimen/profile_image_dim"
            android:layout_height="@dimen/profile_image_dim"
            android:id="@+id/image_container">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:padding="@dimen/small_padding"
                android:layout_width="@dimen/profile_image_dim"
                android:layout_height="@dimen/profile_image_dim"
                android:src="@drawable/default_user"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_camera"
                android:padding="@dimen/small_padding"
                android:layout_width="@dimen/nav_camera_dim"
                android:layout_height="@dimen/nav_camera_dim"
                android:src="@drawable/camera"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                />

        </RelativeLayout>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_container"
            style="@style/Text.Large"
            android:layout_marginStart="@dimen/large_padding"
            android:text="Name"
            android:id="@+id/tv_name"
            android:textColor="@color/sample_blue"/>




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_info"
        android:padding="@dimen/medium_padding">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_nav">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>





</RelativeLayout>
