<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="@dimen/small_padding"
        android:padding="@dimen/small_padding"
        app:cardElevation="@dimen/small_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:id="@+id/image"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text.Medium"
                    android:text="@string/product_name"
                    android:id="@+id/prodName"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/prodName"
                    android:layout_marginTop="@dimen/medium_padding"
                    android:background="@drawable/ll_background">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:clickable="true"
                        android:src="@drawable/remove"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/minus"/>

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/small_padding"
                        android:layout_marginEnd="@dimen/small_padding"
                        android:gravity="center"
                        style="@style/Text.Medium"
                        android:id="@+id/quantity"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/add"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/plus"/>

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/medium_padding"
                android:id="@+id/cancel"
                android:src="@drawable/cancel"/>



        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>